extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/****************************** Ghost.github.io ******************************\
*	Module Name:	%FileName%
*	Project:		%Project%
*	Copyright (C) 2018 Kamal Khayati, All rights reserved.
*	This software may be modified and distributed under the terms of the MIT license.  See LICENSE file for details.
*
*	Written by Kamal Khayati <Kamal1355@gmail.com>,  %CreationYear% / %CreationMonth% / %CreationDay%   %CreationTime%
*	
***********************************************************************************/